{
  "nextcloud": {
    "enabled": true,
    "folder": "stanwyj",
    "password": "zxcvbnm,",
    "user": "slavos",
    "verify_ssl": false,
    "webdav_url": "https://192.168.1.100/remote.php/dav/files/slavos"
  },
  "local": {
    "download_dir": "/home/slavos/projektypython/stanwyj/downloads"
  },
  "smtp": {
    "from": "slavos1mm@gmail.com",
    "host": "smtp.example.com",
    "password": "smtp-pass",
    "port": 587,
    "starttls": true,
    "to": "slavosmm@gmail.com",
    "user": "smtp-user"
  },
  "telegram": {
    "bot_token": "8467069747:AAEWcBW20J-9gwa4yuiWWztyH4aQjohtuKA",
    "chat_id": "6432596951"
  },
  "yt_dlp": {
    "attempts": 3,
    "cookies_file": "cookies.txt",
    "format": "bestaudio[ext=m4a]/bestaudio/best",
    "retries": 3,
    "user_agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"
  }
}